# Other

HID-demo/: README.md  application.yml  build.gradle  settings.gradle
HID-demo/client/: development.env  global.d.ts  package-lock.json  package.json  test.env  tsconfig.json
HID-demo/client/public/: custom.min.js  index.html
HID-demo/client/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.tsx  style.css
HID-demo/client/src/common/: environment.js
HID-demo/client/src/components/appleWallet/: AppleWalletComponent.tsx
HID-demo/client/src/components/googleLogin/: GoogleLoginComponent.tsx
HID-demo/client/src/components/googleWallet/: GoogleWalletComponent.tsx  QRCodeComponent.tsx
HID-demo/client/src/components/layout/: FooterComponent.tsx  HeaderComponent.tsx
HID-demo/client/src/components/pages/: NeedFurtherHelpComponent.tsx  PageNotFound.test.tsx  PageNotFound.tsx
HID-demo/client/src/components/redeem/: RedeemComponent.test.tsx  RedeemComponent.tsx  RedeemTokenComponent.test.tsx  RedeemTokenComponent.tsx
HID-demo/client/src/components/token/: TokenComponent.tsx
HID-demo/client/src/service/: service-interceptor.js  service.js
HID-demo/client/src/utils/: index.ts
HID-demo/src/main/java/com/hidglobal/origo/: OrigoWebpushProvisioningServiceApplication.java
HID-demo/src/main/java/com/hidglobal/origo/configuration/: WebClientConfiguration.java
HID-demo/src/main/java/com/hidglobal/origo/controller/: HealthCheckController.java  HomeController.java  WebPushProvisioningController.java
HID-demo/src/main/java/com/hidglobal/origo/exception/: CustomException.java  GlobalExceptionHandlerAdviser.java  Message.java  ResponseHeader.java
HID-demo/src/main/java/com/hidglobal/origo/model/: AppleWallet.java  AppleWalletRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  GoogleWallet.java  GoogleWalletCreds.java  Jws.java  (+14 more)
HID-demo/src/main/resources/: application.yml  logback-spring.xml
HID-demo/src/main/resources/static/static/css/: main.dbe39302.css
HID-demo/src/main/resources/static/static/js/: 27.b69899fe.chunk.js  main.c6ad6633.js  main.c6ad6633.js.LICENSE.txt
HID-demo/src/test/java/com/hidglobal/origo/: OrigoWebpushProvisioningServiceApplicationTests.java
(+2 files in other folders)
